# ==============================================================
# = Data Source
# ==============================================================
# DATASOURCE (MYSQL 5.7)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rnrcpar_bd:3306/rc_partidas?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=America/Argentina/Buenos_Aires

spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?useSSL=false&serverTimeZone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=5

logging.level.root=INFO

server.error.include-message=always
server.error.include-stacktrace=never
